
/*about us page by qasim*/

body{
    background-image: linear-gradient(43deg, #CCFCCB 0%, #F1FFFA 46%, #F5F5F5 100%) ;
    font-family: "Chakra Petch";
    margin: 0;
    padding: 0;
}
.section{
    width: 100%;
    min-height: 100vh;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-selection img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #464d47;
    font-size: 25px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;

}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color:#464d47;
    padding:12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #96e6b3;
    color:#fff
}
.content-section .social{
    margin-top: 40px;
}
.content-section .social i {
    color: #0126ad;
    font-size: 30px;
    padding:0px 10px;
}
.content-section .social i:hover{
    color:#3d3d3d;
    
}

/*navbar by bhavan */
nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #FFFFFF;
  }

  nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 20px;
  }

  .logo {
    font-size: 22px;
    font-weight: bold;
  }

  /*store front by sijan*/
  .product_container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 30px;
  }
 
 .product_list{
  padding: 3em;
 }
 .product_list .card{
  background-color: #f1fffa;
  padding:1em;
  box-shadow: 0px 10px 10px #ccfccb;
  text-align:center;
  
 } 
 .card .title{
  font-size: 25px;
  font-weight: bold;
  text-align: left;
 }
 .card img{
  max-width: 100%;
  transition:transform 1s;
  height: 300px;
  width:215px;
  margin-bottom: 20px;
 }
.image:hover img{
    transform:scale(1.3);
}
.card .image{
overflow:hidden;

}
 .card .price{
  text-align:left;
 }
 .addTocart{
  background-color: #568259;
  border:none;
  padding:1em;
  border-radius:5px;
  font-weight:bold;
  float:right;
 }
 .addTocart:hover{
  background-color: #464E47;
  transition: 0.3s ease;
  cursor:pointer;
 }
 .author_name{
  text-align: left;
  width:fit-content;
  float:left;
  font-size: small;
 }
 .view_product a{
  text-decoration: none;
  color: black;
 }


 /*basket page by haseena*/
  
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .navbar {
    width: 100%;
    height: 15%;
    margin-top: 0%;
    background-color: #ffffff;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: rgb(60, 159, 123);
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a.split {
    float: left;
    background-color: #ffffff;
    color: rgb(60, 159, 123);
  }
  
  .navbar .title h2 {
    float:left;
    background-color: #ffffff;
    color: rgb(60, 159, 123);
    padding-left: 30%;
    font-size: 35px;
  }
  
  .navbar a:hover {
    background-color: #b8b2b2e9;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  

  * {
    box-sizing: border-box;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
  
        /* Set additional styling options for the columns */
        .column {
      float: left;
      }
  
      /* Set width length for the left, right and middle columns */
      .left {
      width: 25%;
      text-align: left;
      }
  
      .middle {
      width: 30%;
      }
  
      .quantity {
      width: 10%;
      }
  
      
      .right {
      width: 30%;
      float: right;
      text-align: right;
  
      }
  
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
  
    
  
  }
  
  /* Right column */
  .rightcolumn {
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row{
      background-color: white;
      width:73%;
      float:left;
      text-align: center;
  
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  
  .collapsible {
    background-color: #cfcaca;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  .responsive-image {
    width: 60%;
    height: auto;
  }
  
  .button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer; 
  }
  
  .container {
    text-align: center;
    justify-content: center;
  }
  
  .progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    max-width: 100%;
    width: 350px;
  }
  
  .progress-container::before {
    content: ""; /* Mandatory with ::before */
    background-color:white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: -1;
  }
  
  .progress {
    background-color:black;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: -1;
    transition: 0.4s ease;
  }
  
  .circle {
    background-color: #fff;
    color: #191414;
    border-radius: 50%;
    height: 55px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--line-border-empty);
    transition: 0.4s ease;
  }
  
  .circle.active {
    border-color: var(--line-border-fill);
    background-color: #91beef;
  }
  
  .btn {
    background-color:green;
    color: #f5f0f0;
    border: 0;
    border-radius: 60px;
    cursor: pointer;
    font-family: inherit;
    padding: 8px 30px;
    margin-right: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    float: left;
  
    margin-top: 5px;
    
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  
  .btn:focus {
    outline: 0;
  }
  
  .btn:disabled {
    background-color: green;
    cursor: not-allowed;
  }
  